# YGY_CodingTest

app/: build.gradle
app/src/androidTest/java/com/hour24/ygy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hour24/ygy/activity/: MainActivity.java
app/src/main/java/com/hour24/ygy/adapter/: UserListAdapter.java
app/src/main/java/com/hour24/ygy/model/: UserModel.java
app/src/main/java/com/hour24/ygy/network/retrofit/: CallbackWithRetry.java  RetrofitCall.java  RetrofitRequest.java
app/src/main/java/com/hour24/ygy/network/retrofit/service/: GitHubService.java
app/src/main/java/com/hour24/ygy/service/: GitHubService.java
app/src/main/java/com/hour24/ygy/utils/: Utils.java
app/src/main/java/com/hour24/ygy/view/: CircleTransform.java
app/src/main/res/anim/: layout_animation_slide_bottom.xml
app/src/main/res/drawable/: btn_ripple_circle.xml  btn_ripple_rectangle.xml
app/src/main/res/drawable-v21/: btn_ripple_circle.xml  btn_ripple_rectangle.xml
app/src/main/res/layout/: main_activity.xml  main_user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hour24/ygy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
