apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hour24.ygy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.0.2"
    implementation "com.squareup.retrofit2:converter-gson:2.0.2" // GSON
    implementation "com.squareup.retrofit2:converter-scalars:2.0.2" // scalars
    implementation "com.squareup.retrofit2:adapter-rxjava:2.0.2"
    // RxJava, RxAndroid
    implementation("com.squareup.retrofit2:converter-simplexml:2.0.2") {
        // Retrofit Simple Xml
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // lombok
    provided 'org.projectlombok:lombok:1.16.6'
    annotationProcessor 'org.projectlombok:lombok:1.16.6'

    // like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.facebook.rebound:rebound:0.3.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
